ActivityDesk/Desk.xaml

<s:SurfaceWindow
    x:Class="ActivityDesk.Desk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:tve="clr-namespace:ActivityDesk.Visualizer"
    Title="Activity Desk" mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PreviewTouchDown="SurfaceWindow_PreviewTouchDown" AutoOrientsOnStartup="True">
    <s:SurfaceWindow.Background>
        <ImageBrush ImageSource="/ActivityDesk;component/Images/wood.jpg" />
    </s:SurfaceWindow.Background>
    <Canvas Name="canvas">
        <Border x:Name="border" Width="{Binding ElementName=canvas, Path=ActualWidth}" Height="{Binding ElementName=canvas, Path=ActualHeight}" BorderThickness="20,20,20,0" BorderBrush="#000000" CornerRadius="0" />
        <Canvas Name="grid" Width="auto" Height="auto" Background="{x:Null}">
            <Grid Width="{Binding ElementName=canvas, Path=ActualWidth}" Height="{Binding ElementName=canvas, Path=ActualHeight}" Name="documentViewContainer">
            </Grid>
            <s:SurfaceButton Canvas.Left="31.5" Canvas.Top="30" Height="94.5" Name="btnNote" Width="114.5" Background="#7ADAAA07" IsEnabled="True" PreviewTouchDown="button1_PreviewTouchDown" Click="BtnNote_OnClick_" Margin="0">
                <Label Content="Notes" FontSize="30" FontFamily="SketchFlow Print" FontStyle="Normal" FontWeight="Bold" ForceCursor="False" Canvas.Left="42" Canvas.Top="59"></Label>
            </s:SurfaceButton>
        </Canvas>
    </Canvas>
</s:SurfaceWindow>
