ActivityDesk/DeviceTumbnail.xaml

<s:ScatterViewItem 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="ActivityDesk.DeviceTumbnail"
	x:Name="UserControl" MinHeight="150" MinWidth="150" Width="auto" Height="auto">
    <s:ScatterViewItem.Resources>
        <ControlTemplate x:Key="Floating">
            <Grid x:Name="LayoutRoot" Width="249" Height="150" xmlns:gestures="clr-namespace:Blake.NUI.WPF.Gestures;assembly=Blake.NUI.WPF"
      gestures:Events.DoubleTapGesture="OnDoubleTapGesture">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="150">
                    <StackPanel x:Name="pnlButtons" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image TouchDown="UIElement_OnTouchDown" Source="Images/pin.png" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                    </StackPanel>
                    <Border x:Name="btnBody">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="{Binding Resource.Thumbnail}"></ImageBrush>
                        </Border.Background>
                        <Image Source="Images/tablet_landscape.png" Margin="0,0,0,-9"></Image>
                    </Border>
                </StackPanel>
            </Grid>

        </ControlTemplate>
        <ControlTemplate x:Key="Docked">
            <Grid x:Name="LayoutRoot" Height="100" Width="100" Background="Transparent" >
                <Border x:Name="btnBody" BorderBrush="Transparent" BorderThickness="5" Margin="10" >
                    <Image Source="Images/tablet_icon.png"></Image>
                </Border>
            </Grid>
        </ControlTemplate>
    </s:ScatterViewItem.Resources>
    <Grid x:Name="LayoutRoot" Width="249" Height="150" >
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="150">
            <StackPanel x:Name="pnlButtons" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image TouchDown="UIElement_OnTouchDown" Source="Images/pin.png" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
            </StackPanel>
            <Border x:Name="btnBody">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="{Binding Resource.Thumbnail}"></ImageBrush>
                </Border.Background>
                <Image Source="Images/tablet_landscape.png" Margin="0,0,0,-9"></Image>
            </Border>
        </StackPanel>
    </Grid>
</s:ScatterViewItem>
<!--xmlns:gestures="clr-namespace:Blake.NUI.WPF.Gestures;assembly=Blake.NUI.WPF"
      gestures:Events.DoubleTapGesture="OnDoubleTapGesture"--> 