ActivityDesk/DocumentContainer.xaml

<UserControl x:Class="ActivityDesk.DocumentContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:visualizer="clr-namespace:ActivityDesk.Visualizer"
             xmlns:controls="clr-namespace:Blake.NUI.WPF.Controls;assembly=Blake.NUI.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Canvas x:Name="Canvas">
            <DockPanel Canvas.Top="100" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}">
                <Label x:Name="ActivityName" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="{Binding SelectedActivity.Name}" FontSize="120" Foreground="#30FFFFFF" Background="Transparent"/>
            </DockPanel>
        </Canvas>
        <s:TagVisualizer TouchDown="View_OnTouchDown" TouchMove="View_OnTouchMove" x:Name="Visualizer" VisualizationMoved="Visualizer_OnVisualizationMoved" visualizer:TagVisualizerEvents.Mode="Off" VisualizationAdded="Visualizer_VisualizationAdded" VisualizationRemoved="Visualizer_VisualizationRemoved" Width="auto" Height="auto">
        </s:TagVisualizer>

        <s:ScatterView Name="view" TouchDown="View_OnTouchDown" TouchMove="View_OnTouchMove"/>
       
    </Grid>
</UserControl>
