ActivityDesk/Infrastructure/Viewers/PdfViewer.xaml

<my:ScatterViewItem xmlns:my="http://schemas.microsoft.com/surface/2008"  x:Class="ActivityDesk.Viewers.PdfViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  MinHeight="150" MinWidth="150">
    
    <my:ScatterViewItem.Resources>
        <ControlTemplate x:Key="Floating" >
            <Grid x:Name="grid" Background="#E6171616">
                <my:SurfaceScrollViewer x:Name="scrollViewer" Margin="50,50,50,50" PanningMode="Both">
                    <StackPanel x:Name="panel"></StackPanel>
                </my:SurfaceScrollViewer>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="Docked">
            <Grid x:Name="grid" Height="100" Width="100">
                <Border x:Name="body" BorderBrush="Black" BorderThickness="5" Margin="10" >
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Thumbnail}"></ImageBrush>
                    </Border.Background>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" >
                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Width="auto" Height="25" Background="Black" Foreground="White" Content="PDF"></Label>
                    </StackPanel>
                </Border>
            </Grid>
        </ControlTemplate>
    </my:ScatterViewItem.Resources>
    <Grid>
       
    </Grid>
</my:ScatterViewItem>
