ActivityDesk/Infrastructure/Viewers/ResourceViewer.xaml

<s:ScatterViewItem x:Class="ActivityDesk.Viewers.ResourceViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MinHeight="100" MinWidth="100" Width="1000" Height="600">
    <s:ScatterViewItem.Resources>
        <ControlTemplate x:Key="Floating" >
            <Grid x:Name="grid" Background="#E6171616" Height="auto" Width="auto" xmlns:gestures="clr-namespace:Blake.NUI.WPF.Gestures;assembly=Blake.NUI.WPF"
      gestures:Events.DoubleTapGesture="OnDoubleTapGesture" >
                <Border x:Name="body" Margin="0,0,0,0"></Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="Docked">
            <Grid x:Name="grid" Height="100" Width="100">
                <Border x:Name="body" BorderBrush="Black"  BorderThickness="5" Margin="10">
                    <Canvas Width="auto" Height="auto">
                        <Label Canvas.Left="40" Canvas.Top="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Width="40" Height="25" Background="Black" Foreground="White" Content="IMG"></Label>
                    </Canvas>
                </Border>
            </Grid>
        </ControlTemplate>
    </s:ScatterViewItem.Resources>
    <Grid>
            
    </Grid>
</s:ScatterViewItem>
