ActivityDesk/Viewers/DeviceViewer.xaml

<s:ScatterViewItem 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gestures="clr-namespace:Blake.NUI.WPF.Gestures;assembly=Blake.NUI.WPF"
	mc:Ignorable="d"
	x:Class="ActivityDesk.Viewers.DeviceThumbnail"
	x:Name="UserControl" MinHeight="150" MinWidth="150" Width="auto" Height="auto">
    <s:ScatterViewItem.Resources>
        <ControlTemplate x:Key="Floating">
            <Grid x:Name="LayoutRoot" Width="250" Height="150" >
                <Image Source="/Images/triangle.png" Height="40" RenderTransformOrigin="2.1,1.275" Margin="-82,181,315,-71">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UiOverflow}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding UiOverflow}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Source="/Images/triangle.png" Width="20" Height="40" RenderTransformOrigin="2.1,1.275" Margin="290,183,-60,-73">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UiOverflow}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding UiOverflow}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <s:SurfaceScrollViewer Margin="-10,150,-40,-100" Height="100" PanningMode="HorizontalOnly" 
                               VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding Path=LoadedResources}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="grid" Height="100" Width="100" gestures:Events.DoubleTapGesture="OnDoubleTapGesture" >
                                    <Border BorderBrush="DarkOliveGreen" BorderThickness="2" Margin="8" >
                                        <Border x:Name="body" BorderBrush="Black" BorderThickness="5">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Thumbnail}"></ImageBrush>
                                            </Border.Background>
                                            <Canvas Width="auto" Height="auto">
                                                <Label Canvas.Left="40" Canvas.Top="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Width="40" Height="25" Background="Black" Foreground="White" Content="{Binding Resource.FileType}"></Label>
                                            </Canvas>
                                        </Border>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </s:SurfaceScrollViewer>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <StackPanel x:Name="pnlButtons" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0">
                        <Image TouchDown="UIElement_OnTouchDown" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Pinned}" Value="False">
                                            <Setter Property="Source" Value="/Images/pin.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Pinned}" Value="True">
                                            <Setter Property="Source" Value="/Images/pinOK.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Stretch="Fill" Source="/Images/connectedWorking.png" Name="Connection" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Connected}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Connected}" Value="True">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Stretch="Fill" Source="/Images/NoInterrupt.png"  VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Interruptable}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Interruptable}" Value="False">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                    <Canvas x:Name="Canvas">
                        <Border x:Name="btnBody" Width="197" Height="131" Canvas.Left="6" Canvas.Top="-47">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="{Binding LoadedResource.Thumbnail}"></ImageBrush>
                            </Border.Background>
                        </Border>
                        <Image Source="/Images/tablet_landscape.png" Canvas.Left="-5" Canvas.Top="-58"/>
                    </Canvas>
                </StackPanel>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="Docked">
            <Grid x:Name="LayoutRoot" Height="100" Width="100" Background="Transparent" >
                <Border x:Name="btnBody" BorderBrush="Transparent" BorderThickness="5" Margin="10" >
                    <Image Source="Images/tablet_icon.png"></Image>
                </Border>
            </Grid>
        </ControlTemplate>
    </s:ScatterViewItem.Resources>
</s:ScatterViewItem>
<!--xmlns:gestures="clr-namespace:Blake.NUI.WPF.Gestures;assembly=Blake.NUI.WPF"
      gestures:Events.DoubleTapGesture="OnDoubleTapGesture"--> 