ActivityDesk/Viewers/TouchWindow.xaml

<s:ScatterViewItem x:Class="ActivityDesk.Viewers.TouchWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:s="http://schemas.microsoft.com/surface/2008"
	Foreground="Black" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:gestures="clr-namespace:Blake.NUI.WPF.Gestures;assembly=Blake.NUI.WPF"
                   d:DesignHeight="418" d:DesignWidth="778"  MinHeight="100" MinWidth="100">
    <s:ScatterViewItem.Resources>
        <ControlTemplate x:Key="Floating" >
            <Grid x:Name="grid" Background="White"  gestures:Events.DoubleTapGesture="Grid_OnDoubleTapGesture">
                <Border CornerRadius="3" BorderBrush="Black" BorderThickness="2" Background="#FF8D8484">
                    <Border BorderBrush="LightGray" CornerRadius="1" BorderThickness="1" Background="White">
                        <DockPanel LastChildFill="True" >
                            <Border DockPanel.Dock="Top" >
                                <Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Image Height="30" Source="\Images\min.png" PreviewTouchDown="btnMinimize_Click" PreviewMouseDown="btnMinimize_Click"></Image>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border x:Name="border" Margin="15,0,15,15" BorderBrush="#FFC9C9C9" BorderThickness="2">
                                <Grid Background="White">
                                    <s:SurfaceScrollViewer x:Name="scrollViewer" PanningMode="Both">
                                        <ContentControl x:Name="contentHolder" VerticalAlignment="Stretch">
                                        </ContentControl>
                                    </s:SurfaceScrollViewer>
                                </Grid>
                            </Border>
                        </DockPanel>
                    </Border>
                </Border>

            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="Docked">
            <Grid x:Name="grid" Height="100" Width="100"  gestures:Events.DoubleTapGesture="Grid_OnDoubleTapGesture">
                <Border x:Name="body" BorderBrush="Black" BorderThickness="5" Margin="10" Background="White">
                   
                    <Border>
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Thumbnail}"></ImageBrush>
                        </Border.Background>
                        <Canvas Width="auto" Height="auto">
                            <Label Canvas.Left="40" Canvas.Top="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Width="40" Height="25" Background="Black" Foreground="White" Content="{Binding ContentType}"></Label>
                        </Canvas>
                    </Border>
                </Border>
            </Grid>
        </ControlTemplate>
   </s:ScatterViewItem.Resources>
</s:ScatterViewItem>
