ActivityTablet/Tablet.xaml

<Window x:Class="ActivityTablet.Tablet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="ActivityTablet" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:activityTablet="clr-namespace:ActivityTablet"
                 d:Height="1280" d:Width="800" 
          WindowStyle="None" Width="1280" Height="800" ResizeMode="NoResize" WindowState="Maximized">
    <Grid Name="grid" Background="White" d:LayoutOverrides="HorizontalMargin" Width="auto" Height="auto">
        <Grid x:Name="resourceViewer" HorizontalAlignment="Stretch" Width="auto" d:IsLocked="True" d:IsHidden="False">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch">
                <s:SurfaceScrollViewer  Margin="0,50,0,0" x:Name="activityScroller" Width="200" VerticalContentAlignment="Center" 
                                       VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Center"/>
                <StackPanel Orientation="Vertical" Width="1080" >
                    <s:SurfaceScrollViewer x:Name="resourceScroller" Height="150" Width="auto" VerticalContentAlignment="Top" 
                                           HorizontalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" 
                                           IsManipulationEnabled="False" PanningMode="HorizontalOnly"  
                                           HorizontalScrollBarVisibility="Visible" >
                        <ItemsControl ItemsSource="{Binding Path=LoadedResources}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="grid" Height="100" Width="100" PreviewTouchDown="ITouchDown" PreviewMouseDown="IMouseDown">
                                        <Border BorderThickness="8" Margin="8" CornerRadius="5" >
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Selected}" Value="False">
                                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Selected}" Value="True">
                                                            <Setter Property="BorderBrush" Value="SteelBlue"/>
                                                            </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Border x:Name="body" BorderBrush="Black" BorderThickness="5">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding Thumbnail}"></ImageBrush>
                                                </Border.Background>
                                                <Canvas Width="auto" Height="auto">
                                                    <Label Canvas.Left="40" Canvas.Top="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Width="40" Height="25" Background="Black" Foreground="White" Content="{Binding Resource.FileType}"></Label>
                                                </Canvas>
                                            </Border>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </s:SurfaceScrollViewer>
                    <TextBlock x:Name="Output" Background="Black" Foreground="White" Height="25"></TextBlock>
                    <s:SurfaceScrollViewer  x:Name="resourceViewScroller" Height="680" Margin="10,0,5,0" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Visible"
            	HorizontalContentAlignment="Center" IsHitTestVisible="True" IsManipulationEnabled="False"
                                   IsEnabled="True" PanningMode="None" >
                        <InkCanvas x:Name="Canvas"> 
                            <InkCanvas.DefaultDrawingAttributes>
                                <DrawingAttributes x:Name="attribute" Width="5" Height="5" Color="Red"/>
                            </InkCanvas.DefaultDrawingAttributes>
                            <StackPanel Orientation="Vertical" x:Name="ContentHolder" Width="auto" Height="auto" >
                            </StackPanel>
                        </InkCanvas>
                    </s:SurfaceScrollViewer>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Silver" Width="200" Height="800">
            <StackPanel x:Name="Menu" Orientation="Horizontal" Height="70" VerticalAlignment="Top" Margin="10,10,0,0">
                <Image Source="Images/quit.png" PreviewMouseDown="BtnQuitClick" PreviewTouchDown="BtnQuitClick"></Image>
                <Image Margin="7" PreviewMouseDown="btnMode_Click" PreviewTouchDown="btnMode_Click">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Master}" Value="False">
                                    <Setter Property="Source" Value="/Images/linked.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Master}" Value="True">
                                    <Setter Property="Source" Value="/Images/unlinked.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

            </StackPanel>
                <Label Content="ACTIVITIES" FontSize="25" FontWeight="ExtraBold" Margin="10,0,0,0" Width="180" HorizontalAlignment="Center"></Label>
          
            <s:SurfaceScrollViewer Width="180" Height="680" x:Name="activityStack" HorizontalAlignment="Left" Margin="10,0,0,0">
                <Border BorderBrush="Black" BorderThickness="0,1,0,0" Margin="0,0,0,10">
                    <ItemsControl ItemsSource="{Binding Path=Activities}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Width="180" Orientation="Vertical" Height="668"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                <s:SurfaceButton Foreground="Black" Click="SrfcBtnClick">
                                    <s:SurfaceButton.Style>
                                        <Style TargetType="{x:Type s:SurfaceButton}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Selected}" Value="False">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Selected}" Value="True">
                                                    <Setter Property="Background" Value="LightGray"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </s:SurfaceButton.Style>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Path=Url}" Width="30" Height="30" Margin="0,0,10,0"/>
                                        <TextBlock Text="{Binding Path=Activity.Name}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </s:SurfaceButton>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </Border>
            </s:SurfaceScrollViewer>

        </StackPanel>

    </Grid>
</Window>
