ActivityTablet/Tablet.xaml

<Window x:Class="ActivityTablet.Tablet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="ActivityTablet" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:Height="1280" d:Width="800" 
          WindowStyle="None" Width="1280" Height="800" ResizeMode="NoResize" WindowState="Maximized">
    <Grid Name="grid" Background="White" d:LayoutOverrides="HorizontalMargin" Width="auto" Height="auto">
        <Grid x:Name="resourceViewer" HorizontalAlignment="Stretch" Width="auto" d:IsLocked="True" d:IsHidden="False">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch">
                <s:SurfaceScrollViewer  Margin="0,50,0,0" x:Name="activityScroller" Width="200" VerticalContentAlignment="Center" 
                                       VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Center"/>
                <StackPanel Orientation="Vertical" Width="1080" >
                    <s:SurfaceScrollViewer x:Name="resourceScroller" Height="150" Width="auto" VerticalContentAlignment="Top" 
                                           HorizontalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" 
                                           IsManipulationEnabled="False" PanningMode="HorizontalOnly"  
                                           HorizontalScrollBarVisibility="Visible" >
                        <ItemsControl ItemsSource="{Binding Path=LoadedResources}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="grid" Height="100" Width="100" PreviewTouchDown="ITouchDown" PreviewMouseDown="IMouseDown">
                                        <Border BorderBrush="DarkOliveGreen" BorderThickness="2" Margin="8" >
                                            <Border x:Name="body" BorderBrush="Black" BorderThickness="5">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding Thumbnail}"></ImageBrush>
                                                </Border.Background>
                                                <Canvas Width="auto" Height="auto">
                                                    <Label Canvas.Left="40" Canvas.Top="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Width="40" Height="25" Background="Black" Foreground="White" Content="{Binding Resource.FileType}"></Label>
                                                </Canvas>
                                            </Border>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </s:SurfaceScrollViewer>
                    <TextBlock x:Name="Output" Background="Black" Foreground="White" Height="25"></TextBlock>
                    <s:SurfaceScrollViewer x:Name="resourceViewScroller" Height="700" Margin="0,0,5,0" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Visible"
            	HorizontalContentAlignment="Center" IsHitTestVisible="True" IsManipulationEnabled="False"
                                   IsEnabled="True" PanningMode="None" >
                        <InkCanvas x:Name="Canvas"> 
                            <InkCanvas.DefaultDrawingAttributes>
                                <DrawingAttributes x:Name="attribute" Width="5" Height="5" Color="Red"/>
                            </InkCanvas.DefaultDrawingAttributes>
                            <StackPanel Orientation="Vertical" x:Name="ContentHolder" Width="auto" Height="auto" >

                            </StackPanel>
                        </InkCanvas>

                    </s:SurfaceScrollViewer>

                </StackPanel>
            </StackPanel>
        </Grid>
        <Label Content="ACTIVITIES" FontSize="25" FontWeight="ExtraBold" Margin="10,80,0,0" Width="200" HorizontalAlignment="Left"></Label>
        <StackPanel Width="180" x:Name="activityStack" Orientation="Vertical" HorizontalAlignment="Left" Margin="10,130,0,0"/>
        <StackPanel x:Name="Menu" Orientation="Horizontal" Height="70" VerticalAlignment="Top" Margin="10,10,0,0">
            <Image Source="Images/quit.png" PreviewMouseDown="BtnQuitClick" PreviewTouchDown="BtnQuitClick"></Image>
            <Image Source="Images/grid.png" Margin="7" PreviewMouseDown="btnMode_Click" PreviewTouchDown="btnMode_Click"></Image>
            
        </StackPanel>
    </Grid>
</Window>
