ActivityDesk/Windowing/TouchWindow.xaml

<s:ScatterViewItem x:Class="ActivityDesk.Windowing.TouchWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:s="http://schemas.microsoft.com/surface/2008"
	Foreground="Black" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="418" d:DesignWidth="778"  MinHeight="150" MinWidth="150">
    <s:ScatterViewItem.Resources>
        <ControlTemplate x:Key="Floating" >
            <Grid x:Name="grid" Background="#E6171616">
                <Border CornerRadius="3" BorderBrush="Black" BorderThickness="2" Background="#FF8D8484">
                    <Border BorderBrush="LightGray" CornerRadius="1" BorderThickness="1" Background="DimGray">
                        <DockPanel LastChildFill="True" >
                            <Border DockPanel.Dock="Top" >
                                <Grid>
                                    <TextBlock Text="{Binding Title}"  FontWeight="Bold" VerticalAlignment="Center" Margin="15,0" FontSize="20"  Foreground="White"/>
                                    <s:SurfaceButton Content="Close" HorizontalAlignment="Right" Margin="3" x:Name="btnClose" Click="btnClose_Click"/>
                                </Grid>
                            </Border>
                            <Border x:Name="border" Margin="15,0,15,15" BorderBrush="#FFC9C9C9" BorderThickness="2">
                                <Grid Background="White">
                                    <s:SurfaceScrollViewer x:Name="scrollViewer" PanningMode="Both">
                                        <ContentControl x:Name="contentHolder" VerticalAlignment="Stretch">
                                            <Image Stretch="UniformToFill" Source="/ActivityDesk;component/Images/document.PNG"></Image>
                                        </ContentControl>
                                    </s:SurfaceScrollViewer>
                                </Grid>
                            </Border>
                        </DockPanel>
                    </Border>
                </Border>

            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="Docked">
            <Grid x:Name="grid" Height="100" Width="100">
                <Border x:Name="body" BorderBrush="Black" BorderThickness="5" Margin="10" >
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Thumbnail}"></ImageBrush>
                    </Border.Background>
                    <Label x:Name="lblName" Content="{Binding Name}" RenderTransformOrigin="0.5,0.5" Foreground="Black" 
                               Background="#00000000" FontSize="18.667" FontWeight="Bold" 
                               d:LayoutOverrides="Height" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </Label>
                </Border>
            </Grid>
        </ControlTemplate>
   </s:ScatterViewItem.Resources>
</s:ScatterViewItem>
